# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://stapa2_db_user:W3dDNnwBK2I3IUEd@mp3.m4yscw2.mongodb.net/?appName=MP3